# telos rpc url
NEXT_PUBLIC_TELOS_RPC_URL="https://mainnet.telos.net/evm"
# meter rpc url
NEXT_PUBLIC_METER_RPC_URL="https://rpc.meter.io"
# boba rpc url
NEXT_PUBLIC_BOBA_RPC_URL="https://bnb.boba.network"
# okx rpc url
NEXT_PUBLIC_OKX_RPC_URL="https://exchainrpc.okex.org"
# cronos rpc url
NEXT_PUBLIC_CRONOS_RPC_URL="https://evm.cronos.org"
# bnb chain rpc url
NEXT_PUBLIC_BSC_RPC_URL="https://bsc-dataseed3.ninicoin.io"
# polygon rpc url
NEXT_PUBLIC_POLYGON_RPC_URL="https://rpc.ankr.com/polygon"
# shardeum
NEXT_PUBLIC_SHARDEUM_RPC_URL="https://liberty10.shardeum.org"